--CREATING STORED PROCEDURE
CREATE OR ALTER PROCEDURE bronze.load_bronze AS
BEGIN
    DECLARE @start_time DATETIME, @end_time DATETIME;
	BEGIN TRY
		PRINT '=================================='
		PRINT'Loading Bronze Layer'
		PRINT '=================================='

		PRINT '=================================='
		PRINT'Loading CRM TABLES'
		PRINT '=================================='
		SET @start_time = GETDATE(); 
		PRINT '>> Truncationg Table : bronze.crm_cust_info'
		TRUNCATE TABLE bronze.crm_cust_info;
		PRINT '>> Inserting Data Into : bronze.crm_cust_info'
		BULK INSERT bronze.crm_cust_info
		FROM 'D:\DataWareHouse Project\source_crm\cust_info.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK
		   );
        SET @end_time = GETDATE(); 
		PRINT '>> Load Duration : ' + CAST(DATEDIFF(second, @start_time,@end_time) AS NVARCHAR)+ 'seconds';
		PRINT'-------------'
		SET @start_time = GETDATE()
		PRINT '>> Truncationg Table : bronze.crm_prd_info'
		TRUNCATE TABLE bronze.crm_prd_info;
		PRINT '>> Inserting Data into : bronze.crm_prd_info'
		BULK INSERT bronze.crm_prd_info
		FROM 'D:\DataWareHouse Project\source_crm\prd_info.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK 
		);
		SET @end_time = GETDATE()
		PRINT'>> Load Duration :' + CAST (DATEDIFF(second, @start_time, @end_time) AS VARCHAR)+ 'seconds';
		PRINT'----------------'

		SET @start_time= GETDATE()
		PRINT '>> Truncationg Table : bronze.crm_sales_details'
		TRUNCATE TABLE bronze.crm_sales_details;
		PRINT '>> Inserting Data into : bronze.crm_sales_details'
		BULK INSERT bronze.crm_sales_details
		FROM 'D:\DataWareHouse Project\source_crm\sales_details.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK 
		);
		SET @end_time= GETDATE()
		PRINT'>> Load Duration :' + CAST (DATEDIFF(second, @start_time, @end_time) AS VARCHAR)+ 'seconds';
		PRINT'----------------'
		PRINT '=================================='
		PRINT'Loading ERP TABLES'
		PRINT '=================================='
		SET @start_time= GETDATE()
		PRINT '>> Truncationg Table : bronze.erp_cust_az12'
		TRUNCATE TABLE bronze.erp_cust_az12;
		PRINT '>> Inserting Data into : bronze.erp_cust_az12'
		BULK INSERT bronze.erp_cust_az12
		FROM 'D:\DataWareHouse Project\source_erp\CUST_AZ12.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK 
		);
		SET @end_time= GETDATE()
		PRINT'>> Load Duration :' + CAST (DATEDIFF(second, @start_time, @end_time) AS VARCHAR)+ 'seconds';
		PRINT'----------------'
		SET @start_time= GETDATE()
		PRINT '>> Truncationg Table : bronze.erp_loc_a101'
		TRUNCATE TABLE bronze.erp_loc_a101;
		PRINT '>> Inserting Data into : bronze.erp_loc_a101'
		BULK INSERT bronze.erp_loc_a101
		FROM 'D:\DataWareHouse Project\source_erp\LOC_A101.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK 
		);
		SET @end_time= GETDATE()
		PRINT'>> Load Duration :' + CAST (DATEDIFF(second, @start_time, @end_time) AS VARCHAR)+ 'seconds';
		PRINT'----------------'
		SET @start_time= GETDATE()
		PRINT '>> Truncationg Table : bronze.erp_px_cat_g1v2'
		TRUNCATE TABLE bronze.erp_px_cat_g1v2;
		PRINT '>> Inserting Data into : bronze.erp_px_cat_g1v2'
		BULK INSERT bronze.erp_px_cat_g1v2
		FROM 'D:\DataWareHouse Project\source_erp\PX_CAT_G1V2.csv'
		WITH (
		   FIRSTROW = 2,
		   FIELDTERMINATOR = ',',
		   TABLOCK 
		);
		SET @end_time= GETDATE()
		PRINT'>> Load Duration :' + CAST (DATEDIFF(second, @start_time, @end_time) AS VARCHAR)+ 'seconds';
	END TRY

	BEGIN CATCH
	PRINT'============================================'
	PRINT'ERROR OCCURED DURING LOADING BRONZE LAYER'
	PRINT'Error Message' + ERROR_MESSAGE();
	PRINT'Error Message' + CAST (ERROR_NUMBER() AS VARCHAR);
	PRINT'Error Message' + CAST (ERROR_STATE() AS VARCHAR);
	PRINT'============================================'
	END CATCH
END
